#Configuration settings for Cobweb.
#Sun Apr 29 18:43:11 CEST 2018
initDbScript=backend\\res\\db\\initDb.sql
useGraphCache=true
osmDirectory=backend\\res\\input\\osm
graphCache=backend\\res\\cache
osmRoadFilter=backend\\res\\filter\\osm\\road.filter
jdbcUrl=jdbc\:sqlite\:backend/res/db/routing.db
routingServerPort=845
gtfsDirectory=backend\\res\\input\\gtfs
