#Configuration settings for Cobweb.
#Fri May 11 16:23:34 CEST 2018
useExternalDb=true
jdbcUrl=jdbc\:sqlite\:res/cache/db/routing.db
osmRoadFilter=res\\filter\\osm\\road.filter
initDbScript=res\\cache\\db\\initDb.sql
osmDirectory=res\\input\\osm
gtfsDirectory=res\\input\\gtfs
routingServerPort=845
useGraphCache=true
dbInfo=res\\cache\\db\\db.info
graphCache=res\\cache\\graph\\graphCache.ser
graphCacheInfo=res\\cache\\graph\\graphCache.info
