#Configuration settings for Cobweb.
#Sun May 13 17:27:33 CEST 2018
useExternalDb=true
jdbcUrl=jdbc\:sqlite\:res/cache/db/routing.db
osmRoadFilter=res\\filter\\osm\\road.filter
cleanDbScript=res\\cache\\db\\scripts\\cleanDb.sql
initDbScript=res\\cache\\db\\scripts\\initDb.sql
osmDirectory=res\\input\\osm
gtfsDirectory=res\\input\\gtfs
routingServerPort=845
useGraphCache=true
dbInfo=res\\cache\\db\\db.info
nameSearchServerMatchLimit=1000
graphCache=res\\cache\\graph\\graphCache.ser
nameSearchServerPort=846
graphCacheInfo=res\\cache\\graph\\graphCache.info
