#Configuration settings for Cobweb.
#Fri Apr 27 16:16:21 CEST 2018
useGraphCache=true
osmDirectory=backend\\res\\osm
graphCache=backend\\res\\cache
routingServerPort=845
gtfsDirectory=backend\\res\\gtfs
